<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bem-vindo ao Sistema</title>
<style>
    body {
        background-color: #152238; /* Azul escuro */
        font-family: "Verdana", sans-serif; /* Fonte diferente de Arial */
        color: white; /* Cor do texto */
        text-align: center; /* Centralizado */
    }
    .container {
        margin-top: 100px;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff; /* Cor de fundo do botão */
        color: white; /* Cor do texto do botão */
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Bem-vindo(a), para ter acesso ao sistema basta clicar na opção abaixo</h1>
    <a href="/admin"><button>Acessar</button></a>
</div>
</body>
</html>
